
<!doctype html>
<html lang="hu">
  <head>
    <title>Fife App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://kit.fontawesome.com/1509718139.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app-check.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body class="overflow-hidden">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Fife App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form id="searchForm" class="d-flex">
                <input class="form-control mr-sm-2" type="search" id="search" placeholder="Keress valamire.." aria-label="Search">
                <button class="btn btn-outline-success my-sm-0" id="submit" type="submit">Keresés</button>
              </form>
            </li>
              <li class="nav-item">
                <a href="home.html">
                  <span style="font-size: 1.5em; color: var(--krystal);">
                    <i class="fas fa-home"></i>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="request.html">
                  <span style="font-size: 1.5em; color: var(--krystal);">
                    <i class="fas fa-search"></i>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="messenger.html">
                  <span style="font-size: 1.5em; color: var(--krystal);">
                    <i class="fas fa-comments"></i>
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="gallery.html" class="d-flex">
                  <span style="font-size: 1.5em; color: var(--krystal);">
                    <i class="fas fa-image"></i>
                  </span>
                  <p class="hide">Gallery</p>
                </a>
              </li>
              <li class="nav-item">
                <span style="font-size: 1.5em; color: var(--krystal);">
                  <i class="fas fa-pizza-slice"></i>
                </span>
              </li>
          </ul>
          <form class="d-flex">
            <a type="button" class="" data-bs-toggle="modal" data-bs-target="#theme">
              <span style="font-size: 1.5em; color: var(--krystal);">
                <i class="fas fa-palette me-2"></i>
              </span>
            </a>
            <a id="lblName" href="profile.html">
              <img id="imgUrl" class="img-fluid commentImg p-1 loading" src="" alt="" srcset="">
            </a>
            <button id="openModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Bejelentkezés</button>
            <button id="btnLogout" class="btn btn-primary">Kijelentkezés</button>
          </form>
        </div>
      </div>
    </nav>

      <form id="signInForm" class="needs-validation" novalidate>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bejelentkezés</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email-cím</label>
                  <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp" placeholder="" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Jelszó</label>
                  <input type="password" class="form-control" id="txtPassword" placeholder="" required>
                </div>
                <hr>
                <h5 class="modal-title m-2">Egyéb:</h5>
                <div class="text-center">
                  <button type="button" id="fbLogin" class="btn colour-fb">Facebook bejelentkezés</button>
                </div>
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                <button id="btnLogin" type="submit" class="btn btn-primary">Bejelentkezés</button>
                <button id="btnSwap" type="button" class="btn btn-outline-primary">Regisztráció</button>
            </div>
            </div>
          </div>
        </div>
    </form>

    <form id="signUpForm" class="row g-3 needs-validation" novalidate>
      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModal2Label">Regisztráció</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="exampleInputEmail2">Email-cím</label>
                <input type="email" class="form-control" id="txtEmail2" aria-describedby="emailHelp" placeholder="" required>
                <small id="emailHelp" class="form-text text-muted">Nem osztjuk meg az email-címed senkivel.</small>
              </div>
              <div class="form-group">
                <label for="inputPassword">Jelszó</label>
                <input type="password" class="form-control" id="txtPassword2" placeholder="" required>
              </div>
              <div class="progress my-2" style="height: 3px;">
                <div id="passwordStrength" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="form-group">
                <label for="inputPasswordAgain">Jelszó megerősítése</label>
                <input type="password" class="form-control" id="txtPasswordAgain" placeholder="" required>
              </div>
            </div>
            <div class="modal-footer">
              <button id="btnSignup" type="submit" class="btn btn-outline-primary">Regisztráció</button>
          </div>
          </div>
        </div>
      </div>
  </form>


      <div class="">
        <div id="content" class="col-lg-12 col-sm-12">

        </div>
      </div>
      
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- CSS only -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script src="firebase.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtxKGHmZsnpg2R7CKdkLl8oNSag9lHykI"
    type="text/javascript"></script>

  </body>
</html>